<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SpaceInvaders2.jnlp">
  <information>
    <title>SpaceInvaders2</title>
    <vendor>pedrest</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SpaceInvaders2.jar" size="116519" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="spaceinvaders2.Tela"  name="SpaceInvaders2" />
  <update check="always"/>
</jnlp>
